# DNN.Feedback

./: .gitignore  AssemblyInfo.vb  CommentSettings.ascx  CommentSettings.ascx.designer.vb  CommentSettings.ascx.vb  DotNetNuke.Modules.Feedback.sln  DotNetNuke.Modules.Feedback.vbproj  Feedback.ascx  Feedback.ascx.designer.vb  Feedback.ascx.vb  FeedbackLists.ascx  FeedbackLists.ascx.designer.vb  FeedbackLists.ascx.vb  Moderation.ascx  Moderation.ascx.designer.vb  Moderation.ascx.vb  Print.ascx  Print.ascx.designer.vb  Print.ascx.vb  README.md  Settings.ascx  Settings.ascx.designer.vb  Settings.ascx.vb  ViewComments.ascx  ViewComments.ascx.designer.vb  ViewComments.ascx.vb  module.css  packages.config  web.config
App_LocalResources/: CommentSettings.ascx.resx  Feedback.ascx.resx  FeedbackLists.ascx.resx  Moderation.ascx.resx  Print.ascx.resx  Settings.ascx.resx  SharedResources.resx  ViewComments.ascx.resx
Components/: AggregatedModuleInfo.vb  Akismet.vb  Configuration.vb  ConfigurationView.vb  DataProvider.vb  FeedbackBase.vb  FeedbackController.vb  FeedbackEmail.vb  FeedbackInfo.vb  FeedbackList.vb  ModuleSecurity.vb  NoCaptcha.vb  SortColumnInfo.vb  SqlDataProvider.vb  Template.vb  TokenReplace.vb  Utilities.vb
Components/Integration/: Notifications.vb
Components/Scheduler/: FeedbackSchedule.vb
Components/Services/: FeedbackRouteMapper.vb  NotificationServiceController.vb
Installation/: 03.02.01.SqlDataProvider  04.04.01.SqlDataProvider  04.04.02.SqlDataProvider  04.04.03.SqlDataProvider  05.00.00.SqlDataProvider  05.00.01.SqlDataProvider  05.00.02.SqlDataProvider  06.00.00.SqlDataProvider  06.01.00.SqlDataProvider  06.02.00.SqlDataProvider  06.03.00.SqlDataProvider  06.04.00.SqlDataProvider  06.06.02.SqlDataProvider  DotNetNuke.Modules.Feedback.dnn  DotNetNuke.Modules.Feedback.dnn6  Uninstall.SqlDataProvider  license.txt
Installation/CleanUp/: Cleanup.05.01.00.txt  Cleanup.06.00.00.txt  Cleanup.06.00.01.txt  Cleanup.06.01.00.txt  Cleanup.06.02.00.txt  Cleanup.06.02.01.txt  Cleanup.06.03.00.txt  Cleanup.06.04.01.txt  Cleanup.06.04.02.txt  Cleanup.06.04.03.txt  Cleanup.06.05.01.txt
Installation/ReleaseNotes/: Release.05.00.02.txt  Release.05.01.00.txt  Release.06.00.00.htm  Release.06.01.00.htm  Release.06.02.00.htm  Release.06.02.01.htm  Release.06.03.00.htm  Release.06.04.00.htm  Release.06.04.01.htm  Release.06.04.03.htm  Release.06.05.00.htm  Release.06.05.01.htm  Release.06.06.00.htm  Release.06.06.01.htm  Release.06.06.02.htm  Release.06.06.03.htm  Release.07.00.00.htm
Installation/TestCases/: TestCases.05.00.02.txt  TestCases.05.01.00.txt  TestCases.06.00.00.txt  TestCases.06.01.00.txt  TestCases.06.02.01.txt  TestCases.06.03.00.txt  TestCases.06.04.00.txt  TestCases.06.04.01.txt  TestCases.06.04.03.txt  TestCases.06.05.00.txt  TestCases.06.05.01.txt  TestCases.06.06.01.txt  TestCases.06.06.03.txt  TestCases.07.00.00.txt
_buildfiles/: MSBuild.Community.Tasks.Targets  MSBuild.CommunityTasks.License.txt  PackageModule.targets  version.txt
