/**********************************************************************/
/*****                    05.00.02.SqlDataProvider                *****/
/*****                                                            *****/
/*****                                                            *****/
/*****    Note: To manually execute this script you must          *****/
/*****          perform a search and replace operation            *****/
/*****          for {databaseOwner} and {objectQualifier}         *****/
/*****                                                            *****/
/**********************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Feedback_UpdateFeedback]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Feedback_UpdateFeedback]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Feedback_UpdateFeedback]
	@ModuleID int,
	@FeedbackID int, 
	@Subject nvarchar(200),
	@Message nvarchar(1000),
	@UserId int
AS

UPDATE {databaseOwner}[{objectQualifier}Feedback]
SET
	[Subject] = @Subject,
	[Message] = @Message, 
	LastModifiedByUserID = @UserId,
	LastModifiedOnDate = getdate()
	    
WHERE FeedbackID = @FeedbackID and ((@ModuleID = -1) or (ModuleID = @ModuleID))

GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Feedback_UpdateStatus]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Feedback_UpdateStatus]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Feedback_UpdateStatus]
	@ModuleID int,
	@FeedbackID int, 
	@Status int,
	@UserId int
AS

DECLARE @PublishedOnDate datetime
DECLARE @ApprovedBy int

IF @Status = 4 
	DELETE {databaseOwner}[{objectQualifier}Feedback] WHERE FeedbackID = @FeedbackID and ((@ModuleID = -1) or (ModuleID = @ModuleID))
ELSE
	IF @Status=2
	  BEGIN
		SET @PublishedOnDate = getdate()
		SET @ApprovedBy = @UserId
	  END
	ELSE
	  BEGIN
		SET @PublishedOnDate = (SELECT PublishedOnDate FROM {databaseOwner}[{objectQualifier}Feedback] WHERE FeedbackID=@FeedbackID)
		SET @ApprovedBy = (SELECT ApprovedBy FROM {databaseOwner}[{objectQualifier}Feedback] WHERE FeedbackID=@FeedbackID)
	  END

	UPDATE {databaseOwner}[{objectQualifier}Feedback]
	SET
	   Status = @Status,
	   PublishedOnDate = @PublishedOnDate,
	   ApprovedBy = @ApprovedBy,
	   LastModifiedByUserID = @UserId,
	   LastModifiedOnDate = getdate()
	   
	WHERE FeedbackID = @FeedbackID and ((@ModuleID = -1) or (ModuleID = @ModuleID))
GO