/**********************************************************************/
/*****                       SqlDataProvider                      *****/
/*****                                                            *****/
/*****                                                            *****/
/***** Note: To manually execute this script you must             *****/
/*****       perform a search and replace operation               *****/
/*****       for {databaseOwner} and {objectQualifier}            *****/
/*****                                                            *****/
/**********************************************************************/

/*** Required for version 05.00.01 upgrade though no script changes ***/